{
  "name": "domain-experts",
  "description": "Specialist consultant personas for structured critique and domain-specific analysis",
  "author": {
    "name": "Adam McKenna",
    "email": "adam@mysticflounder.ai"
  }
}
